doctype html
html
  head
    title Slim Examples
    javascript:
      alert('Slim supports embedded javascript!')

  body
    #head-title
    h1 Markup #{result}

    #message-valid-separator

    #message
    h2 #{code} : #{message}

    #endpoint
    h3 In method : #{method} #{uri}

    #endpoint-separator

    #parameters
    h3 Sent paramters :
       | #{parameters}

    #content
