doctype html
html
  head
    title Slim Examples
    javascript:
      alert('Slim supports embedded javascript!')

  body
    h1 Markup #{result}

    #content
      p This example shows you what a basic Slim file looks like.
